<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeffrey Chan | About</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="https://kit.fontawesome.com/4b315fa201.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="nav-left">
      <span class="name">JEFFREY CHAN</span>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="center"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/jeffreychanzp/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
      <li><a href="https://github.com/potafrey" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
      <li><a href="https://instagram.com/potafrey" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
    </ul>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
  </div>

  <!-- About Section -->
  <section id="about">
    <h1>About Me</h1>
    <div class="about-content">
      <p>I am an Economics and Data Science graduate from Singapore Management University. I strive to value-add to the lives of the people around me while constantly trying to become a better version of myself.</p>
      <p>Here you will find some of my previous work. With no background in web development, I picked up the basics of HTML, CSS and JavaScript through YouTube videos (and a lot of ChatGPT!). </p>
      <p>Outside of work and studies, I enjoy travelling as I believe global exposure helps broaden perspectives. I've had the opportunity to travel 21 countries across Europe, Asia and Africa, and I constantly seek opportunities to expand my global exposure.</p>
      <p>Feel free to drop me a message in my "Contact" page! :)</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <div class="about-skills small-font">
        <h2>My Skills</h2>
        <div class="about-skills-wrapper">
            <section class="about-skills-card">
                <img src="skills/html.png" alt="HTML">
                <h6>HTML</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/css.png" alt="CSS">
                <h6>CSS</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/js.png" alt="JavaScript">
                <h6>JavaScript</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/python.png" alt="Python">
                <h6>Python</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/R.png" alt="R">
                <h6>R</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/tableau.png" alt="Tableau">
                <h6>Tableau</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/powerbi.png" alt="PowerBI">
                <h6>PowerBI</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/PQ.png" alt="PowerQuery">
                <h6>PowerQuery</h6>
            </section>

            <section class="about-skills-card">
                <img src="skills/excel.png" alt="Excel">
                <h6>Excel</h6>
            </section>

            <section class="about-skills-card">
              <img src="skills/vba.png" alt="VBA">
              <h6>VBA</h6>
          </section>

        </div>
    </div>
</section>

  <button onclick="topFunction()" id="back-to-top-btn" title="Go to top">&#8593; Back to Top</button>
  <script src="script.js"></script>
</body>
</html>
